<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AngleDegree" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAgAAAAAAAAMQEIAAAAAAACAAAAAAAAEAAAA=</HashCode>
      <FileName>AngleDegree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAACAAAAIAAAQAIABBAAAAAAAAAA=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileOpener" Collapsed="true">
    <Position X="13.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIAAAAAAAQAAAAQIAACAAAAAQAQAAAQAIAAAAAEAAAA=</HashCode>
      <FileName>FileOpener.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FixedGrid&lt;T, NB_LINE, NB_COL&gt;" Collapsed="true">
    <Position X="13.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAgAAAAAAAAIAAAAAgAAEAAAIAgAgQAAAAAAA=</HashCode>
      <FileName>FixedGrid.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Killable" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAgCCAAQAAAAAQAAAAAABAAAEAEAAAASAEAAAA=</HashCode>
      <FileName>Killable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagnetPosition" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAgAAADCAHAAIBAAAACAAAAAAAAAMAAAAAAAAA=</HashCode>
      <FileName>MagnetPosition.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResizableMap&lt;T&gt;" Collapsed="true">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEQABABAAAAAAAIAAAALIBACAAEgAAAAgUggAAAAAAA=</HashCode>
      <FileName>ResizableMap.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crawler" Collapsed="true">
    <Position X="9.5" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAIiAAAAAICAAAAAAAAAAAAIQAIAAQBAChAEAAA=</HashCode>
      <FileName>Crawler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SidewayCharacter" Collapsed="true">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAICAAAAAAAAAgAwAAAAggIAAAAAQCAAAEpAQAgiAA=</HashCode>
      <FileName>SidewayCharacter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopDownCharacter" Collapsed="true">
    <Position X="9.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAACAAAAAAAAAAAAAAIIAAAEoAAAAIAA=</HashCode>
      <FileName>TopDownCharacter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VectorAngle" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAABAAAAEAAAABAEQAAABACABAAJBBAAgIGEAAAA=</HashCode>
      <FileName>VectorAngle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldMap" Collapsed="true">
    <Position X="12" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABIBABAAACAAQCAAIAACBACIgAEACAAAgAEQAAACAA=</HashCode>
      <FileName>WorldMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nameable" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAABAAAAUAAAAAAA=</HashCode>
      <FileName>Nameable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gV9MwJDui8aNcrgr1AEhCml0B6wAeDpQ2GNRIEGY2Ro=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgACiBgAAAFAIAAgAAAAAAAQACQAAEBAAAAAgBQAAA=</HashCode>
      <FileName>Bullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Delay" Collapsed="true">
    <Position X="7" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAAAAAAAAAAAAAAAAAAAAAAAACAMAAAAAAAAAAAAACA=</HashCode>
      <FileName>Delay.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="5.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapon" Collapsed="true">
    <Position X="7" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAABAACEAQIAQQBAAAAgACJBggAEQAAABKJkARAA=</HashCode>
      <FileName>Weapon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Block" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAgIAQAAAQAAAAAARAACAAAAAAgAgAAAAA=</HashCode>
      <FileName>Block.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boss" Collapsed="true">
    <Position X="8.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Boss.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="degree_t" Collapsed="true">
    <Position X="12" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AngleDegree.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="radian_t" Collapsed="true">
    <Position X="13.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AngleDegree.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pixel_t" Collapsed="true">
    <Position X="13.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pch.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="tile_t" Collapsed="true">
    <Position X="12" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pch.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="AI_Move" Collapsed="true">
    <Position X="13.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAQBCEAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Crawler.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AI_Frequency" Collapsed="true">
    <Position X="12" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Crawler.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BLOCK_TYPE" Collapsed="true">
    <Position X="12" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAAAQAAIAAAAA=</HashCode>
      <FileName>Block.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DIRECTION4" Collapsed="true">
    <Position X="12" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAgAAAAAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Direction.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="D4_PROPERTY" Collapsed="true">
    <Position X="13.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Direction.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TOOL" Collapsed="true">
    <Position X="13.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAAAAAAABAiAAAkAAAAAAAAEAEAAEAAAAA=</HashCode>
      <FileName>Weapon.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>